-------------------------------------------------------------------------------
Test set: weshare.webtests.PaymentRequestsSentPageTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.272 s <<< FAILURE! - in weshare.webtests.PaymentRequestsSentPageTests
havePaymentRequestsSent  Time elapsed: 2.381 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#grand_total"}
  (Session info: headless chrome=114.0.5735.90)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'pop-os', ip: '192.168.43.232', os.name: 'Linux', os.arch: 'amd64', os.version: '6.9.3-76060903-generic', java.version: '21.0.3'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ff68ed2f7c8f787f053a2a24f48ba55b, findElement {using=id, value=grand_total}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.90, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /tmp/.com.google.Chrome.HRAJCv}, goog:chromeOptions: {debuggerAddress: localhost:43989}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:43989/devtoo..., se:cdpVersion: 114.0.5735.90, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ff68ed2f7c8f787f053a2a24f48ba55b
	at weshare.webtests.PaymentRequestsSentPageTests.havePaymentRequestsSent(PaymentRequestsSentPageTests.java:66)

